body {
  font-family: "Raleway", sans-serif;
  /* font-family: "Roboto", sans-serif; */
  /* font-family: "Ruda", sans-serif; */
  /* font-family: "Lato", sans-serif; */
  font-style: normal;

  width: 1400px;
  margin: 0 auto;
}


/*********************** Header top **********************************/
.header-top {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 15px;
}

.header-top div {
  padding: 8px;
}

.header-top div a {
  text-decoration: none;
  color: #000000;
}

header .nav-links a:hover {
  color: #0065FC;
  cursor: default;
  border-top: 1px solid #0065FC;
  padding-top: 15px;
}

#hebergements {
  margin-right: 40px;
}

/*********************** Header body **********************************/
.header-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 15px;

}

.header-body h1 {

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding: 0px;
  margin: 5px;
}

.header-body h2 {

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  padding: 0px;
  margin: 5px;
}

.header-body div {
  display: flex;
  padding-top: 30px;
}

.main-location input {

  border-style: solid;
  height: 39px;
  width: 250px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  border: 1px solid #F2F2F2;

}

.main-location i {
  font-size: 16px;
  text-align: center;
  padding-top: 12px;
  border: 1px #000000 solid;
  background-color: #F2F2F2;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0px 0px 15px;
  height: 30px;
  width: 50px;
}

.main-location button {
  width: 132px;
  height: 43px;
  top: 200px;
  background: #0065FC;
  border: 1px solid #0065FC;
  border-radius: 0px 15px 15px 0px;
  background-color: #0065FC;
  color: white;
}

.search {
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: white;
}

/*********************** Header bottom **********************************/
.filters {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  gap: 30px;
  margin-top: 25px;
}

.filters button {
  background-color: Transparent;
  border: 2px solid #D9D9D9;
  border-radius: 25px;


  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.filters button:hover {
  background: #DEEBFF;
}

.filters a {
  margin-right: 10px;

  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.filters p {
  margin-left: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.combi i {
  margin-left: 10px;
  margin-right: 15px;
  color: #0065FC;
}

.info {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  gap: 15px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.info i {
  margin-top: 20px;
  margin-left: 15px;
}

/*********************** Main section **********************************/
main {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.section-1 {
  display: flex;
  flex-direction: row;
}

.hebergements {
  block-size: auto;
  padding-left: 30px;
  background: #F2F2F2;
  border-radius: 20px;
  width: 920px;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-click {
  text-decoration: none;
  color: #000000;
}

h4 {
  font-weight: 700px;
}

p {
  line-height: 10px;
}

.card {
  display: flex;
  flex-direction: column;

  margin: 15px;
  width: 246px;
  left: 0px;
  top: 0px;

  border-radius: 20px;

  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;

}

.card img {
  display: block;
  width: 235px;
  height: 124px;
  object-fit: cover;
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 0px 0px;
}

.card-body {
  margin-left: 15px;
  line-height: 5px;
}

.rating {
  margin-left: 15px;
  padding-bottom: 10px;
}

.fa-star {
  color: #0065FC;
}

.hidden {
  color: #F2F2F2;
}

.hidden:hover {
  color: #0065FC;
}

.afficher-plus {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.nbr-logements {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.populaires {
  block-size: auto;
  padding-left: 30px;
  background: #F2F2F2;
  border-radius: 20px;
  width: 460px;
}

.section-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.card-2 {
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  border-radius: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;

}

.card-2 img {

  display: block;
  width: 137px;
  height: 144px;
  object-fit: cover;
  border: 5px solid #FFFFFF;
  border-radius: 20px 0px 0px 20px;
}

.title-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rebel-icon {
  position: relative;
  margin-right: 30px;
  margin-top: 20px;
  color: #0065FC;
}

#rebel-title-h4 {
  font-size: medium;
  line-height: 17px;
  margin-right: 2px;
}

.items-2 {
  display: flex;
  flex-direction: column;
}

.card-texte {
  padding-left: 15px;
  line-height: 5px;
}

#icons-popular {
  margin-top: 40px;
}

h3,
.afficher-plus,
.title-icon {
  margin-left: 15px;
}

/**************************** Section Activit√©s  **********************/


/* MODIFIED CSS */
.container-activites {
  width: auto;
  display: flex;
  flex-direction: column;
}

#section-title {
  margin-top: 50px;

}

.all-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
}

.card-activities {
  border-radius: 20px;
  box-shadow: rgba(150, 100, 111, 0.3) 0px 7px 29px 0px;
  width: 302px;
  height: 444px;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;

}

.activity-card-image-1 {
  object-fit: cover;
  height: 380px;

  background-image: url("../assets/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.activity-card-image-2 {
  object-fit: cover;
  height: 380px;

  background-image: url("../assets/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.activity-card-image-3 {
  object-fit: cover;
  height: 380px;

  background-image: url("../assets/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.activity-card-image-4 {
  object-fit: cover;
  height: 380px;

  background-image: url("../assets/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg");
  object-fit: cover;
  background-position: top;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


.title-settings {
  position: relative;
  margin-top: 25px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;

  background-color: white;
  border-radius: 0px 0px 20px 20px;
  width: auto;
  margin-left: 10px;
}

.image-settings {
  object-fit: fill;
}

/*********************** Footer section **********************************/
footer {
  background: #F2F2F2;
  height: 225px;
  width: 1400px;
  margin-top: 61px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.link-box {
  margin-top: 45px;
}

.footer-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}

.links {
  font-size: 16px;
  line-height: 19px;
  font-weight: 200;
}


/* @media tablette */
@media all and (min-width: 992px) and (max-width: 1400px) {
  .header-top div {
    width: 100%;
  }

  .filters {
    width: 100%;
    gap: 5px;
  }

  .filters a {
    margin-right: 6px;
  }

  body {
    width: 100%;
  }

  .filters {
    width: 100%;
    justify-content: space-around;
  }

  .items {
    justify-content: space-evenly;
  }

  .all-cards {
    flex-wrap: wrap;
  }

  .section-1 {
    flex-wrap: wrap;
    gap: 20px;
  }

  .hebergements {
    width: 100%;
  }

  .hebergements h3 {
    margin-left: 55px;
    /* text-align: center; */
  }

  .afficher-plus {
    margin-left: 50px;
  }

  .populaires {
    width: 100%;
  }


  .card-2 {
    margin-bottom: 15px;
  }

  .all-cards {
    justify-content: space-evenly;
    gap: auto;
    width: 100%;

  }

  .section-title {
    margin-left: 40px;
    margin-bottom: 20px;

  }

  footer {
    width: 100%;
    justify-content: space-evenly;
  }
}